# mandelbrot-fractals

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/z0ltan/mandelbrot/: App.java
src/main/java/com/z0ltan/mandelbrot/core/: Algorithm.java  Constants.java  PNGEncoder.java  Parse.java
src/main/java/com/z0ltan/mandelbrot/types/: Complex.java  Pair.java
src/test/java/com/z0ltan/mandelbrot/: AppTest.java  ComplexTest.java  ParseTest.java  PixelToPointTest.java
